body {
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: auto;
    margin-block: 30px;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
}

.card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 90%;
    box-sizing: border-box;
}

.card:first-child {
    background-color: #7651DC;
    color: white;
    align-items: center;
    padding-block: 16px 35px;
    text-align: center;
}

.card:first-child span {
    color: #FFCE66;
}

.card:first-child img {
    width: 55%;
    margin-block: 0 8px;
}

.card:first-child div:first-child{
    font-size: 2.5em;
    font-weight: 500;
    line-height: 0.9;
    padding: 25px;
}

.card:first-child div:nth-child(3){
    font-size: 1em;
}

.card:nth-child(2) {
    background-color: white;
    font-size: 1.25em;
    font-weight: 600;
    line-height: .9;
    gap: 20px;
    padding: 20px;
}

.card:nth-child(2) img {
    box-shadow: -10px 20px 10px #F9F7FB;
}

.card:nth-child(3) {
    background-color: #FFCC69;
    padding-inline: 16px;
    overflow: hidden;
}

.card:nth-child(3) h2, .card:nth-child(8) h2 {
    margin-block: 17px 0;
    line-height: 1;
    font-weight: 600;
    font-size: 1.5em;
}

.card:nth-child(3) img {
    width: 68%;
    position: relative;
    bottom: -20px;
}

.card:nth-child(4) {
    background-color: #DCD1FC;
    padding: 18px;
    text-align: center;
}

.card:nth-child(4) p {
    font-size: 1em;
    font-weight: 500;
    padding-inline: 14px;
}

.card:nth-child(5) {
    color: white;
    background-color: #7651DC;
    align-items: center;
    font-size: 1.6em;
    font-weight: 500;
    line-height: .9;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

.card:nth-child(5) div {
    padding-inline: 20px;
}

.card:nth-child(5) img {
    width: 75%;
}

.card:nth-child(6) {
    background-color: white;
    padding: 20px;
}

.card:nth-child(6) h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 500;
}

.card:nth-child(6) p {
    margin-top: 0;
    font-weight: 500;
    font-size: 1em;
}

.card:nth-child(6) img {
    width: 60%;
}

.card:nth-child(7) {
    background-color: #FAEEE2;
    padding-inline: 30px;
    padding-block: 10px 30px;
}

.card:nth-child(7) h2 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: .9;
}

.card:nth-child(7) em {
    color: rgb(120,85,220);
}

.card:nth-child(7) img {
    width: 70%;
}

.card:nth-child(8) {
    background-color: #FFCC69;
    padding-inline: 20px;
    padding-bottom: 20px;
}

.card:nth-child(8) img {
    width: 60%;
    margin-top: 20px;
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-rows: 31vh 5vh 20vh 25vh;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
        font-size: 15px;
        align-items: stretch;
        width: 60%;
    }

    .card:first-child {
        grid-column: 2 / 4;
    }

    .card:first-child img {
        width: 33%;
    }

    .card:first-child div:first-child {
        padding: 25px;
    }

    .card:first-child div:nth-child(3) {
        font-size: 0.8em;
    }

    .card:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .card:nth-child(2) img {
        width: 147%;
    }

    .card:nth-child(3) {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }

    .card:nth-child(3) h2 {
        font-size: 1.4em;
        line-height: 0.8;
    }

    .card:nth-child(3) img {
        width: 100%;
        bottom: -30px;
    }

    .card:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        text-align: unset;
        padding: 14px;
    }

    .card:nth-child(4) h2 {
        line-height: 0.9;
        font-size: 1.25em;
    }

    .card:nth-child(4) img {
        width: 250px;
    }

    .card:nth-child(4) p {
        padding-inline: 0;
        font-size: 0.7em
    }


    .card:nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
        flex-direction: row;
        text-align: unset;
        padding: 10px;
        gap: 0;
    }

    .card:nth-child(5) div {
        padding: 5px;
    }

    .card:nth-child(5) img {
        width: 40%;
    }

    .card:nth-child(6) {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        padding: 8px 10px;
    }

    .card:nth-child(6) p {
        font-size: 0.7em;
        margin-bottom: 15px;
    }

    .card:nth-child(6) img {
        width: 75%;
    }

    .card:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding: 18px;
    }

    .card:nth-child(7) img {
        width: 100%;
    }

    .card:nth-child(8) {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }

    .card:nth-child(8) h2 {
        line-height: 0.9;
    }
    
    .card:nth-child(8) img {
        width: 100%;
        max-width: unset;
        margin-top: 50px;
    }

    .card {
        overflow: hidden;
        max-width: unset;
        width: unset;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        font-size: 18px;
    }
}